@import "../../assets/css/war";

.login {
  color: @login-color;
  height: 100%;

  &-layout {
    margin: 0 auto;
    padding: 0 80px;
    height: 100%;

    &-main {
      display: flex;
      justify-content: center;
      align-items: center;
      /**
       * height: calc(100% - 125px);
       */
      height: 100%;

      .main-form {
        padding: 20px 40px;
        width: 380px;
        height: 440px;
        background: rgba(0, 0, 0, .45);

        h2 {
          width: 100%;
          height: 80px;
          font-size: 20px;
          line-height: 80px;
          text-align: center;
          color: white;
        }

        &-box {

          input {
            padding: 8px 10px;
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            caret-color: white;
            color: white;
            background: transparent;
            vertical-align: middle;
            border-bottom: 1px solid #cccccc;
            transition: all 400ms ease;

            &:focus {
              box-shadow: none;
            }

            &:hover {
              /*
               *这个变量 是ant-design提供的 主色变量
               **/
              border-bottom-color: #d214a2;
            }
          }

          &_button {
            width: 100%;
            margin-top: 15px;
          }

          &_other {
            color: #ffffff;
            p {
              position: relative;
              margin: 10px 0;
              text-align: center;

              &:before {
                /**
                 * 伪类实现一些小功能的时候，一定要写content这个属性
                 */
                position: absolute;
                top: 50%;
                left: 0;
                content: '';
                width: 36%;
                height: 1px;
                background: #ffffff;
              }

              &:after {
                position: absolute;
                top: 50%;
                right: 0;
                content: '';
                width: 30%;
                height: 1px;
                background: #ffffff;
              }
            }

            .any {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 5px 20px;
            }
        }




        }
      }
    }
  }
}
