/**
 * @author: LiHao
 * @since  2020-08-23 1:28
 **/
.pick-color {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  .swatch {
    background: #ffffff;
    padding: 1px;
    box-shadow: 0 0 0 1px rgba(0, 0 , 0, .2);

    &-color {
      width: 30px;
      height: 16px;
      border-radius: 2px;
    }
  }

  .popover {
    position: absolute;
    top: 38px;

    .cover {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}
