/**
 * @author； LiHao
 * @since: 2020-08-21 15:26
 */

.right-menu {
  display: flex;
  justify-content: stretch;
  align-items: center;
  padding-left: 20px;

  .language {
    margin: 0 20px;
  }

  .user {
    margin-right: 12px;
    line-height: 44px;

    .name {
      position: relative;
      top: 2px;
      margin-left: 15px;
      cursor: pointer;
    }

    // 重置antd的样式
    .ant-badge {
      cursor: pointer;

      .ant-badge-count {
        padding: 0 3px;
        min-width: 26px;
        width: 12px;
        height: 14px;
        line-height: 14px;
      }
    }
  }

}
