/**
 * @author； LiHao
 * @since: 2020-08-21 15:45
 */

.layout {
  height: 100%;

  &-logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  &-header {

    &-background {
      padding: 0;
      height: 48px;
      line-height: 48px;
      background: #ffffff;
    }

    &-top {
      display: flex;
      height: 48px;
      box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

      .trigger {
        flex-shrink: 0;
        flex-grow: 0;
        padding: 0 18px;
        font-size: 18px;
        cursor: pointer;
        color: @primary-color;
        transition: all 300ms;

        &:hover {
          color: #151515;
        }
      }

      .navigate {
        flex-shrink: 1;
        flex-grow: 1;

      }

      .right {
        flex-shrink: 0;
        flex-grow: 0;
      }

      .top-menu {
        .ant-menu {
          line-height: 47px;
        }
      }

    }

  }
}
